MONGODB_URL=mongodb+srv://recommendo:JMWozefqd8vQZNi0@cluster0.nz2qkjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Creds
MONGODB_USERNAME=recommendo
MONGODB_PASSWORD=JMWozefqd8vQZNi0